{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "search.exclude": {
        "**/boneyard": true
    },
    "files.exclude": {
        "**/boneyard/**/*.ts": true
    },
    "jest.pathToConfig": "./jest.ide-config.js",
    "jestrunner.configPath": "jest.ide-config.js"
}